cryptpad-key-pass=edcdcrtyuioiuytfcvrtyuodcfder43467DXfcdryfdcGDRt456
MYSQL_PASSWORD=xdtyytrdsr8Erty65ertyudRFCDERTYUIKJUytrdsw2345678tfcvtcXD
OWNCLOUD_ADMIN_PASS=cdfyuikmkgfde34567890pokmkiuytrfdcvftyukjjnj545678XDFGCDRtuijk